In [10]:
import pandas as pd

In [11]:
df_sea = pd.read_csv('data/Census_Tracts_2010.csv')

# This changes the census tract column to be imported as a string
df_sea['GEOID10'] = df_sea['GEOID10'].astype(str)

df_sea

,OBJECTID,TRACT,TRACTCE10,GEOID10,NAME10,NAMELSAD10,ACRES_TOTAL,WATER,SHAPE_Length,SHAPE_Area
0,1,2500,2500,53033002500,25.00,Census Tract 25,243.219083,0,16442.968402,1.059462e+07
1,2,2600,2600,53033002600,26.00,Census Tract 26,307.584420,0,15936.137058,1.339838e+07
2,3,5600,5600,53033005600,56.00,Census Tract 56,737.511727,0,30337.294354,3.212601e+07
3,4,6800,6800,53033006800,68.00,Census Tract 68,177.438771,0,11275.376490,7.729233e+06
4,5,6000,6000,53033006000,60.00,Census Tract 60,324.567432,0,19729.922875,1.413816e+07
...,...,...,...,...,...,...,...,...,...,...
130,178,26001,26001,53033026001,260.01,Census Tract 260.01,14.999770,0,8005.859069,6.533900e+05
131,179,500,500,53033000500,5.00,Census Tract 5,691.438772,0,26774.406499,3.011907e+07
132,184,10900,10900,53033010900,109.00,Census Tract 109,1189.380110,0,45137.389908,5.180940e+07
133,186,11200,11200,53033011200,112.00,Census Tract 112,681.680773,0,30944.108759,2.969401e+07
134,187,11900,11900,53033011900,119.00,Census Tract 119,773.478079,0,41622.056980,3.369271e+07

In [15]:
df_acs_inc = pd.read_csv('data/acs2019_5yr_B19013_14000US53033002400.csv')

# This changes the census tract column to be imported as a string
df_acs_inc['GEOID10'] = df_acs_inc['GEOID10'].astype(str)

df_acs_inc = df_acs_inc[['GEOID10','B19013001']].copy()

df_acs_inc = df_acs_inc.rename(columns={"B19013001": "med_hh_inc"})
df_acs_inc

         GEOID10  med_hh_inc
0    53033000100     55143.0
1    53033000200     77463.0
2    53033000300    100917.0
3    53033000401     32877.0
4    53033000402     72150.0
..           ...         ...
131  53033012100    127955.0
132  53033026001    102586.0
133  53033026400     57965.0
134  53033026500     39341.0
135  53033990100         NaN

[136 rows x 2 columns]

In [19]:
df_acs_howner = pd.read_csv('data/acs2019_5yr_B25003_14000US53033002400.csv')

# This changes the census tract column to be imported as a string
df_acs_howner['GEOID10'] = df_acs_howner['GEOID10'].astype(str)
df_acs_howner = df_acs_howner[['GEOID10','B25003001','B25003002']].copy()
df_acs_howner= df_acs_howner.rename(columns={'B25003001': 'total','B25003002': 'own_occu'})
df_acs_howner

         GEOID10   total  own_occu
0    53033000100    3970      1055
1    53033000200    3757      2059
2    53033000300    1172       824
3    53033000401    4019      1176
4    53033000402    2398      1015
..           ...     ...       ...
132  53033026001    2185      1857
133  53033026400    2406      1005
134  53033026500    1529       616
135  53033990100       0         0
136      5363000  331836    151722

[137 rows x 3 columns]

In [22]:
from functools import reduce

sea_acs = [df_sea, df_acs_inc, df_acs_howner]
sea_acs_merged = reduce(lambda  left,right: pd.merge(left,right,on=['GEOID10'],
                                            how='outer'), sea_acs)
sea_acs_merged

,OBJECTID,TRACT,TRACTCE10,GEOID10,NAME10,NAMELSAD10,ACRES_TOTAL,WATER,SHAPE_Length,SHAPE_Area,med_hh_inc,total,own_occu
0,1.0,2500.0,2500.0,53033002500,25.0,Census Tract 25,243.219083,0.0,16442.968402,1.059462e+07,121635.0,1333,886
1,2.0,2600.0,2600.0,53033002600,26.0,Census Tract 26,307.584420,0.0,15936.137058,1.339838e+07,114219.0,1989,1283
2,3.0,5600.0,5600.0,53033005600,56.0,Census Tract 56,737.511727,0.0,30337.294354,3.212601e+07,167622.0,2850,2616
3,4.0,6800.0,6800.0,53033006800,68.0,Census Tract 68,177.438771,0.0,11275.376490,7.729233e+06,128664.0,1487,679
4,5.0,6000.0,6000.0,53033006000,60.0,Census Tract 60,324.567432,0.0,19729.922875,1.413816e+07,114907.0,2758,1281
...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,184.0,10900.0,10900.0,53033010900,109.0,Census Tract 109,1189.380110,0.0,45137.389908,5.180940e+07,64034.0,603,291
133,186.0,11200.0,11200.0,53033011200,112.0,Census Tract 112,681.680773,0.0,30944.108759,2.969401e+07,53807.0,1431,542
134,187.0,11900.0,11900.0,53033011900,119.0,Census Tract 119,773.478079,0.0,41622.056980,3.369271e+07,101028.0,2547,2086
135,NaN,NaN,NaN,53033990100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
136,NaN,NaN,NaN,5363000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331836,151722

In [24]:
sea_acs_merged = sea_acs_merged[['GEOID10','med_hh_inc','total','own_occu']].copy()

sea_acs_merged

         GEOID10  med_hh_inc   total  own_occu
0    53033002500    121635.0    1333       886
1    53033002600    114219.0    1989      1283
2    53033005600    167622.0    2850      2616
3    53033006800    128664.0    1487       679
4    53033006000    114907.0    2758      1281
..           ...         ...     ...       ...
132  53033010900     64034.0     603       291
133  53033011200     53807.0    1431       542
134  53033011900    101028.0    2547      2086
135  53033990100         NaN       0         0
136      5363000         NaN  331836    151722

[137 rows x 4 columns]